<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        /* Base styles */
        body {
            background-color: white;
            color: black;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        /* Header styles copied from Photo Archive page */
        .header {
            font-family: "Times New Roman", Times, serif;
            font-size: 12px;
            color: yellow;
            padding: 1em;
            letter-spacing: 2px;
            background-color: #3F00FF;
            text-align: left;
        }

        .header a {
            color: yellow;
            text-decoration: none;
            margin-right: 10px;
        }

        .header a:hover {
            text-decoration: underline;
        }

        h1, p {
            margin: 0;
            padding: 1em;
        }

        a {
            color: #3F00FF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .image-container {
            text-align: center;
            padding: 1em;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3F00FF;
            color: #000;
            margin-top: 20px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Added Header -->
    <div class="header">
        <a href="/index.html">Home</a> 
        <a href="/showarchive.html">Shows</a> 
    </div>
	<p>Q: <i>Where can I listen to recorded Autobahn music?</i></p>
	<br>A: <b><a href="https://ninaprotocol.com/releases/autobahn-filler-migration?ref=GoLiiap1WFC3a2r9tDz455fJeoPfiiKoZwCwMTs9kJWB">Nina, </a> <a href="https://open.spotify.com/artist/5VcaMHYjITajUyU3PbgX9M?si=79UR8YruRL-DdIEvprm5QQ">Spotify,</a> <a href="https://music.apple.com/us/artist/autobahn/1826324058"> Apple Music,</a> anywhere really.</b></p>
    <p>Q: <i>It seems there are two bands named Autobahn, one is from the UK, why is that?</i></p>
    <br>A: <b>Don't ask us, that's not our problem. </b></br>
    <div class="image-container">
        <img src="https://www.dropbox.com/scl/fi/iwwokfpl3qgcg3si0es0c/000040780018.jpg?rlkey=g7p1hb76dft1t10yxfws1xfj0&st=6qwfuenz&raw=1" alt="Autobahn Jumps">
    </div>
</body>
</html>
